{
  "name": "node-cli-arguments-options",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "about": "runex about.js",
    "add": "runex add.js",
    "dump": "runex dump.js",
    "features": "runex features.js",
    "postinstall": "runex install.js",
    "pretest": "npm --silent run dump",
    "test": "runex test.js",
    "dev": "nodemon ./node_modules/.bin/runex test.js"
  },
  "keywords": [],
  "author": "Christian Bewernitz <coder@karfau.de>",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "9.0.13",
    "@types/node": "13.13.26",
    "ajv": "6.12.6",
    "axios": "0.24.0",
    "camelcase": "6.2.1",
    "diff": "4.0.2",
    "dotenv": "8.6.0",
    "fs-extra": "9.1.0",
    "lodash": "4.17.21",
    "nodemon": "2.0.15",
    "pacote": "12.0.2",
    "runex": "0.4.1",
    "tcompare": "5.0.6"
  }
}
